{
  "name": "shenodev-desktop",
  "version": "1.0.0",
  "description": "ShenoDev Desktop - Electron wrapper for ShenoDev Next.js web app (http://localhost:3000)",
  "main": "main.js",
  "author": "ShenoDev <hello@shenodev.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder --win",
    "build:win": "electron-builder --win --x64",
    "build:win:all": "electron-builder --win --x64 --ia32",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.shenodev.desktop",
    "productName": "ShenoDev",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "assets/Logo Icon.png",
      "assets/Logo Horizontal without slugan.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/Logo Icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": null
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
